NAME = SLA
ISSURFACE = 1
VAR = eta
OFFSET = conf/msl.nc eta
HFUNCTION = standard
MINVALUE = -1.0
MAXVALUE = 1.0

NAME = SST
ISSURFACE = 1
VAR = temp
HFUNCTION = standard
PERMIT_LOCATION_BASED_THINNING = no
MINVALUE = -2.0
MAXVALUE = 42.0
RFACTOR = 4

NAME = TEM
ISSURFACE = 0
VAR = temp
HFUNCTION = standard
MINVALUE = -2.0
MAXVALUE = 42.0
LOCRAD = 800
RFACTOR = 4

NAME = SAL
ISSURFACE = 0
VAR = salt
HFUNCTION = standard
MINVALUE = 28.0
MAXVALUE = 39.0
# (see comments above)
LOCRAD = 800
RFACTOR = 4
