# This an example of the system-dependent part of the Makefile for a Linux
# server with the Intel's MKL library used instead of LAPACK (yes, it is
# faster). You typically need to load the following modules:
#
#   openmpi
#   gcc
#   hdf5
#   netcdf
#   intel-mkl
#

LD_PATH =

LIB_NC = -lnetcdf -lhdf5 -lhdf5_hl
LIB_LAPACK = -lmkl_rt -lgomp
LIB_M = -lm

# which compiler/flags to use without MPI
#
CC = gcc
CFLAGS = -g -Wall -pedantic -std=c99 -D_GNU_SOURCE -O2

# which compiler/flags to use with MPI
#
CCMPI = OMPI_MPICC=$(CC) mpicc
CFLAGSMPI = -g -Wall -pedantic -std=c99 -D_GNU_SOURCE -DMPI -O2
