# This an example of the system-dependent part of the Makefile for a Linux
# server with the Intel's MKL library used instead of LAPACK (yes, it is
# faster). You typically need to load the following modules:
#
#   openmpi
#   gcc
#   hdf5
#   netcdf
#   intel-mkl
#
# On libgu -- see ../README.

LD_PATH =

LIB_NC = -lnetcdf -lhdf5 -lhdf5_hl
LIB_LAPACK = -lmkl_rt
LIB_M = -lm

# with gridutils (default) (comment out below to compile without):
#
# (assume it is installed in $(HOME)/local)
#
INC_GU = -I$(HOME)/local/include
LIB_GU = -lgu
LD_PATH += -L$(HOME)/local/lib
#
# without gridutils (uncomment below):
#
#INC_GU = -DNO_GRIDUTILS
#LIB_GU =

# which compiler/flags to use without MPI
#
CC = gcc
CFLAGS = -g -Wall -pedantic -std=c99 -D_GNU_SOURCE -O2

# which compiler/flags to use with MPI
#
CCMPI = OMPI_MPICC=$(CC) mpicc
CFLAGSMPI = -g -Wall -pedantic -std=c99 -D_GNU_SOURCE -DMPI -O2
