# This is an example of the system-dependent part of the Makefile for a Linux
# desktop. You need to install the following packages (components):
#
#   gcc (or clang)
#   openmpi 
#   netcdf
#   hdf5
#   lapack
#   blas -- if not bundled with lapack

LD_PATH =

LIB_NC = -lnetcdf -lhdf5
# on Ubuntu the above may look as follows:
# LIB_NC = -lnetcdf -lhdf5_serial -lhdf5_serial_hl
LIB_LAPACK = -llapack -lblas
# on some platforms the above needs appending "-lgfortran"
LIB_M = -lm

# which compiler/flags to use without MPI
# choose gcc if you do not have clang
#
CC = gcc
CFLAGS = -g -pedantic -Wall -std=c99 -D_GNU_SOURCE -O2

# which compiler/flags to use with MPI
#
CCMPI = OMPI_MPICC=$(CC) mpicc
CFLAGSMPI = -g -pedantic -Wall -std=c99 -D_GNU_SOURCE -DMPI -O2
