PRODUCT = RADS
TYPE = SLA
READER = scattered
PARAMETER VARNAME = sla
PARAMETER BATCHNAME = pass
PARAMETER ZVALUE = NaN
PARAMETER MINDEPTH = 100
FILE = obs/RADS/2007/??_200712{19,20,21,22,23}.nc

PRODUCT = ESACCI
TYPE = SST
READER = scattered
PARAMETER VARNAME = sst
PARAMETER ZVALUE = 0
PARAMETER VARSHIFT = -273.15
FILE = obs/ESACCI/2007/200712{19,20,21,22,23}-*.nc

PRODUCT = WindSat
TYPE = SST
READER = windsat
FILE = obs/WINDSAT/2007/windsat_200712{19,20,21,22,23}.nc

PRODUCT = CMEMS
TYPE = TEM
READER = cmems
FILE = obs/CORA52/2007/*_200712{19,20,21,22,23}_*.nc
ERROR_STD = 0.4

PRODUCT = CMEMS
TYPE = SAL
READER = cmems
FILE = obs/CORA52/2007/*_200712{19,20,21,22,23}_*.nc
ERROR_STD = 0.075
