PRODUCT = RADS
TYPE = SLA
READER = scattered
PARAMETER VARNAME = sla
PARAMETER BATCHNAME = pass
PARAMETER ZVALUE = 0
PARAMETER MINDEPTH = 100
FILE = obs/RADS/2007/??_200712{19,20,21,22,23}.nc

PRODUCT = ESACCI
TYPE = SST
READER = scattered
PARAMETER VARNAME = sst
PARAMETER ZVALUE = 0
PARAMETER VARSHIFT = -273.15
FILE = obs/ESACCI/2007/200712{19,20,21,22,23}-*.nc

PRODUCT = WindSat
TYPE = SST
READER = standard
FILE = obs/WINDSAT/2007/windsat_200712{19,20,21,22,23}.nc

PRODUCT = CARS
TYPE = TEM
READER = standard
FILE = obs/TS-SEP-2011/y2007/m12/cars_temp_d{19,20,21,22,23}.nc
ERROR_STD = 0.5

PRODUCT = CARS
TYPE = SAL
READER = standard
FILE = obs/TS-SEP-2011/y2007/m12/cars_salt_d{19,20,21,22,23}.nc
ERROR_STD = 0.1
